{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94767043432",
	"ownerNumberr": "+94767043432",
	"botnumber": "94767043432",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94767043432",
	"donate": "94767043432",
	"ig": "https://youtube.com/channel/UCRItI1lJf3dX15egZXweb1w",
	"gt": "https://github.com/A3HIN4V/Queen-Alexa",
	"ownername": "© ABHI-SER",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 ABHI-SER 」\n© ABHI-SER"
}
